DATABASE_URL = "mongodb+srv://rzoktan:TvaaeLjO9Al9k4vN@cluster0.pjzq2sr.mongodb.net/?retryWrites=true&w=majority" #replace dengan url mongodb atlas jika mau onlinedb
DATABASE_LOCAL_URL = "mongodb://127.0.0.1:27017/rent_app" #replace dengan url mongodb atlas jika mau onlinedb
PORT = 8000 #ganti sesuai port yang di inginkan